# junction_2018

./: .gitignore  Dockerfile  README.md  build.gradle  tox.ini
mobile/: build.gradle
mobile/src/androidTest/java/com/gneo/fgurbanov/junctionhealth/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/gneo/fgurbanov/junctionhealth/: JunctionApplication.kt
mobile/src/main/java/com/gneo/fgurbanov/junctionhealth/data/: ApiService.kt  DataRepository.kt  DataStore.kt  Detail.kt  Preferences.kt
mobile/src/main/java/com/gneo/fgurbanov/junctionhealth/data/exceptions/: ReposhException.kt
mobile/src/main/java/com/gneo/fgurbanov/junctionhealth/di/: ApplicationComponent.kt  HomePageActivityScope.kt
mobile/src/main/java/com/gneo/fgurbanov/junctionhealth/di/modules/: AppModule.kt  ApplicationModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  ScreenModule.kt
mobile/src/main/java/com/gneo/fgurbanov/junctionhealth/navigation/: Route.kt  Routes.kt
mobile/src/main/java/com/gneo/fgurbanov/junctionhealth/presentation/auth/: AuthActivity.kt
mobile/src/main/java/com/gneo/fgurbanov/junctionhealth/presentation/camera/: CameraActivity.kt  CameraActivityModule.kt  CameraScreenVO.kt  CameraViewModel.kt
mobile/src/main/java/com/gneo/fgurbanov/junctionhealth/presentation/camera/data/: CameraNetworkStore.kt  HRResponse.java  LinearAcceleration.java  MdsRx.java
mobile/src/main/java/com/gneo/fgurbanov/junctionhealth/presentation/connection/data/: BLEDataStore.kt
mobile/src/main/java/com/gneo/fgurbanov/junctionhealth/presentation/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailNetworkStore.kt  DetailViewModel.kt  InitialScreenData.kt
mobile/src/main/java/com/gneo/fgurbanov/junctionhealth/presentation/mainActivity/: MainActivity.kt  MainModule.kt  MainNetworkStore.kt
mobile/src/main/java/com/gneo/fgurbanov/junctionhealth/presentation/old/: AccDataResponse.java  MyScanResult.java  OldActivity.java
mobile/src/main/java/com/gneo/fgurbanov/junctionhealth/utils/: ActivityExt.kt  DState.kt  DaggerLazy.kt  FragmentExt.kt  ScreenNotifications.kt  ViewExt.kt  multipartFromData.kt  provideViewModel.kt
mobile/src/main/java/com/gneo/fgurbanov/junctionhealth/utils/list/: AsyncListDiffer.kt  ListAdapter.kt
mobile/src/main/res/drawable/: ripple_rounded_button_accent_fill.xml
mobile/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_connection.xml  activity_detail.xml  activity_fragment_provider.xml  activity_main.xml  activity_old.xml  fragment_about.xml  fragment_details.xml  item_connection.xml  item_detail.xml  layout_progressbar.xml
mobile/src/main/res/menu/: bottom_navigation_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_nav.xml  styles.xml  styles_text.xml
mobile/src/main/res/xml/: network_security_config.xml
mobile/src/test/java/com/gneo/fgurbanov/junctionhealth/: ExampleUnitTest.kt
server/: Dockerfile  README.md  celerybeat-schedule.db  docker-compose.yml  dump.rdb  (+2 more)
(+34 files in other folders)
